warning: in the working copy of 'server/routes/auth.ts', LF will be replaced by CRLF the next time Git touches it
warning: in the working copy of 'server/websocket/rideChatWs.ts', LF will be replaced by CRLF the next time Git touches it
warning: in the working copy of 'server/websocket/supportChatWs.ts', LF will be replaced by CRLF the next time Git touches it
[1mdiff --git a/server/index.ts b/server/index.ts[m
[1mindex 580d1ea..f0af8a6 100644[m
[1m--- a/server/index.ts[m
[1m+++ b/server/index.ts[m
[36m@@ -1,3 +1,10 @@[m
[32m+[m[32mimport dotenv from 'dotenv';[m
[32m+[m[32mimport path from 'path';[m
[32m+[m[32mimport { fileURLToPath } from 'url';[m
[32m+[m
[32m+[m[32mconst __dirname = path.dirname(fileURLToPath(import.meta.url));[m
[32m+[m[32mdotenv.config({ path: path.join(__dirname, '.env') });[m
[32m+[m
 import express from "express";[m
 import { registerRoutes } from "./routes";[m
 import { Server as HTTPServer } from "http";[m
[1mdiff --git a/server/middleware/auth.ts b/server/middleware/auth.ts[m
[1mindex bffc7ba..19aaa81 100644[m
[1m--- a/server/middleware/auth.ts[m
[1m+++ b/server/middleware/auth.ts[m
[36m@@ -1,8 +1,15 @@[m
[32m+[m[32mimport dotenv from 'dotenv';[m
[32m+[m[32mimport path from 'path';[m
[32m+[m[32mimport { fileURLToPath } from 'url';[m
 import { Request, Response, NextFunction } from "express";[m
 import jwt from "jsonwebtoken";[m
 import { requirePermission, Permission, AdminUser } from "../utils/permissions";[m
 import { prisma } from "../db";[m
 [m
[32m+[m[32m// Load .env from server directory[m
[32m+[m[32mconst __dirname = path.dirname(fileURLToPath(import.meta.url));[m
[32m+[m[32mdotenv.config({ path: path.join(__dirname, '../.env') });[m
[32m+[m
 // SECURITY: Fail fast if JWT_SECRET missing - no fallback allowed[m
 // This ensures tokens cannot be forged even if environment guard is bypassed[m
 if (!process.env.JWT_SECRET) {[m
[1mdiff --git a/server/routes/auth.ts b/server/routes/auth.ts[m
[1mindex e6972f6..e84ffa0 100644[m
[1m--- a/server/routes/auth.ts[m
[1m+++ b/server/routes/auth.ts[m
[36m@@ -1,3 +1,6 @@[m
[32m+[m[32mimport dotenv from 'dotenv';[m
[32m+[m[32mimport path from 'path';[m
[32m+[m[32mimport { fileURLToPath } from 'url';[m
 import { Router } from "express";[m
 import bcrypt from "bcrypt";[m
 import jwt from "jsonwebtoken";[m
[36m@@ -15,6 +18,10 @@[m [mimport {[m
   revokeAllUserTokens [m
 } from "../services/refreshTokenService";[m
 [m
[32m+[m[32m// Load .env from server directory[m
[32m+[m[32mconst __dirname = path.dirname(fileURLToPath(import.meta.url));[m
[32m+[m[32mdotenv.config({ path: path.join(__dirname, '../.env') });[m
[32m+[m
 const router = Router();[m
 [m
 // SECURITY: Fail fast if JWT_SECRET missing - no fallback allowed[m
[1mdiff --git a/server/websocket/rideChatWs.ts b/server/websocket/rideChatWs.ts[m
[1mindex 48430df..3632175 100644[m
[1m--- a/server/websocket/rideChatWs.ts[m
[1m+++ b/server/websocket/rideChatWs.ts[m
[36m@@ -1,8 +1,15 @@[m
[32m+[m[32mimport dotenv from 'dotenv';[m
[32m+[m[32mimport path from 'path';[m
[32m+[m[32mimport { fileURLToPath } from 'url';[m
 import { Server as HTTPServer } from "http";[m
 import { WebSocketServer, WebSocket } from "ws";[m
 import jwt from "jsonwebtoken";[m
 import { db } from "../db";[m
 [m
[32m+[m[32m// Load .env from server directory[m
[32m+[m[32mconst __dirname = path.dirname(fileURLToPath(import.meta.url));[m
[32m+[m[32mdotenv.config({ path: path.join(__dirname, '../.env') });[m
[32m+[m
 const prisma = db;[m
 [m
 // SECURITY: Fail fast if JWT_SECRET missing - no fallback allowed[m
[1mdiff --git a/server/websocket/supportChatWs.ts b/server/websocket/supportChatWs.ts[m
[1mindex 39074b0..0da49ee 100644[m
[1m--- a/server/websocket/supportChatWs.ts[m
[1m+++ b/server/websocket/supportChatWs.ts[m
[36m@@ -1,8 +1,15 @@[m
[32m+[m[32mimport dotenv from 'dotenv';[m
[32m+[m[32mimport path from 'path';[m
[32m+[m[32mimport { fileURLToPath } from 'url';[m
 import { Server as HTTPServer } from "http";[m
 import { WebSocketServer, WebSocket } from "ws";[m
 import jwt from "jsonwebtoken";[m
 import { db } from "../db";[m
 [m
[32m+[m[32m// Load .env from server directory[m
[32m+[m[32mconst __dirname = path.dirname(fileURLToPath(import.meta.url));[m
[32m+[m[32mdotenv.config({ path: path.join(__dirname, '../.env') });[m
[32m+[m
 const prisma = db;[m
 [m
 // SECURITY: Fail fast if JWT_SECRET missing - no fallback allowed[m
