/* client/src/styles/safego-header.css */

.sg-header {
  position: sticky;
  top: 0;
  z-index: 50;
  backdrop-filter: blur(12px);
  background: rgba(255, 255, 255, 0.78);
  border-bottom: 1px solid rgba(15, 23, 42, 0.06);
  box-shadow: 0 2px 10px rgba(15, 23, 42, 0.06);
  transition: all 180ms ease-out;
}

.sg-header--scrolled {
  backdrop-filter: blur(16px);
  background: rgba(255, 255, 255, 0.9);
  transform: translateY(-1px);
  box-shadow: 0 6px 22px rgba(15, 23, 42, 0.12);
}

.sg-header-inner {
  max-width: 1200px;
  margin: 0 auto;
  padding: 14px 24px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 24px;
}

/* Logo pill */

.sg-logo-pill {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  padding: 6px 16px;
  border-radius: 999px;
  background: linear-gradient(135deg, #0a5cff, #3d8bff);
  color: #ffffff;
  font-weight: 600;
  font-size: 18px;
  letter-spacing: 0.02em;
  text-decoration: none;
  box-shadow: 0 8px 20px rgba(15, 23, 42, 0.28);
  transition: transform 160ms ease-out, box-shadow 160ms ease-out;
}

.sg-logo-pill:hover {
  transform: translateY(-1px);
  box-shadow: 0 12px 28px rgba(15, 23, 42, 0.35);
}

/* Nav links */

.sg-nav {
  display: flex;
  align-items: center;
  gap: 20px;
  flex: 1;
  justify-content: center;
}

.sg-nav-link {
  position: relative;
  font-size: 14px;
  font-weight: 500;
  color: #0f172a;
  text-decoration: none;
  padding: 4px 2px;
  opacity: 0.86;
  transition: opacity 140ms ease-out;
}

.sg-nav-link::after {
  content: "";
  position: absolute;
  left: 0;
  bottom: -4px;
  width: 0;
  height: 2px;
  border-radius: 999px;
  background: linear-gradient(90deg, #0a5cff, #3d8bff);
  transition: width 160ms ease-out;
}

.sg-nav-link:hover {
  opacity: 1;
}

.sg-nav-link:hover::after {
  width: 100%;
}

/* Auth section */

.sg-auth {
  display: flex;
  align-items: center;
  gap: 12px;
}

.sg-login-link {
  font-size: 14px;
  font-weight: 500;
  color: #0f172a;
  text-decoration: none;
  opacity: 0.85;
  transition: opacity 140ms ease-out;
}

.sg-login-link:hover {
  opacity: 1;
}

.sg-signup-btn {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  padding: 8px 18px;
  border-radius: 999px;
  background: #0a5cff;
  color: #ffffff;
  font-size: 14px;
  font-weight: 600;
  text-decoration: none;
  box-shadow: 0 10px 24px rgba(37, 99, 235, 0.45);
  transition: background 120ms ease-out, transform 120ms ease-out,
    box-shadow 120ms ease-out;
}

.sg-signup-btn:hover {
  background: #1559e0;
  transform: translateY(-1px);
  box-shadow: 0 16px 30px rgba(37, 99, 235, 0.55);
}

/* Mobile */

@media (max-width: 768px) {
  .sg-header-inner {
    padding: 10px 16px;
    gap: 12px;
  }

  .sg-nav {
    display: none; /* simplest version for now */
  }

  .sg-logo-pill {
    font-size: 16px;
    padding: 5px 14px;
  }

  .sg-signup-btn {
    padding: 7px 14px;
    font-size: 13px;
  }
}
